body {
    margin: 0;

    min-width: 370px;
}

:root {
    --bx2-gray: #333333;
    /* --bx2-blue: #007bff; */
    --bx2-blue: rgb(18 149 211) ;
    --bx2-green: #28a745;
    --bx2-lightgray: #eeeeee;
    --bx2-lightgray2: #4e4e4e;
    --bx2-red: #dc3545;
    --bx2-yellow: #ffc107;
    --bx2-orange: #fd7e14;
    --bx2-lightgray3: #9d9d9d;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

button {
  appearance: none;
  background: transparent;
  border: none;
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

select {
  font-family: system-ui;
  padding: 0.5rem;
  border-radius: 4px;
  border-color: var(--bx2-lightgray3);
}



.top__nav {
    display: flex;
    /* justify-content: space-between; */
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 999;
    max-width: 1071px;
    margin: 0 auto;
    
}

.page__logo {
  width: auto;
  height: 23px;
  margin: auto 0;
  padding: 1rem;
}

@media(max-width: 500px){
  .page__logo {
    height: 19px;
  }
}

.main__nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 700px;
 
    margin-left: auto;
}

.main__nav a {
    color: var(--bx2-gray);
    text-decoration: none;
}

.main__nav a:hover {
    color: var(--bx2-blue);
    border-bottom: 1px solid var(--bx2-blue);
}

.user__nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    
    position: relative;

}

.user__icon {
  display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--bx2-blue);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    line-height: 2px;
    
}

@media(max-width: 500px) {
  .user__icon {
   display: none;
  }

  .mobile__menu__hamburger__icon {
    display:block;
  }

}

.mobile__menu__hamburger__icon {
  display: none;
  height: 45px;
  width: auto;
  margin-left: auto;
  padding: 0.4rem 1rem;
}

.user__nav__dropdown {
    position: absolute;
    display: none;
    min-width: 200px;
    background-color: var(--bx2-lightgray);
    top: 80px;
    right: 12px;

    padding: 1rem;
}

.user__nav__dropdown a {
    color: var(--bx2-gray);
    text-decoration: none;
    display: block;
    padding: .4rem 1rem;
}

.user__nav__dropdown a:hover {
    color: var(--bx2-blue);
}

.user__nav__dropdown p {
    color: var(--bx2-gray);
    text-decoration: none;
    display: block;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0rem 1rem;
    cursor: pointer;
}

p.title {
    font-weight: bold;
    color: var(--bx2-blue);
    margin-bottom: 0rem;
}

p.subtitle {
    margin-top: .3rem;
    font-size: .8rem;
}

.user__nav__dropdown::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    right: 7px;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    background-color: var(--bx2-lightgray);
}

.nav__notification::after {
    content: "(+1)";
    color: var(--bx2-blue);
    display: inline-block;
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 1rem;

}

.show {
    display: block;
}

/* P책g책ende best채llnig */


.current__orders {
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.order__info {
    padding: 1rem 0;
  
}


.current__orders__list {
    margin: 0 auto;
    /* width: calc(100% - 2rem); */
    flex-direction: column;
    font-size: 1rem;
  }

  /* @media(max-width: 700px){
    .current__orders__list {
      min-width: 100%;
    }
  } */
  
  .orders__row {
    cursor: pointer;
    margin: 0 .5rem;
    display: grid;
    grid-template-columns: auto 1fr 1fr  1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "usericon   title   status   arrow"
      "usericon   id      status      arrow"
      "usericon   type    status  arrow";
    gap: 5px;
    padding: 1rem 0;
    align-items: center;
    
    border-bottom: 1px solid var(--bx2-lightgray);
  }

  @media(max-width: 500px){
    .orders__row {
      padding: .5rem;
      grid-template-columns: 60px 1fr 60px ; 

      grid-template-areas:
        "usericon   title     title"
        "usericon       title      title"
        "usericon       id       arrow"
        "usericon       type       arrow"
        "usericon status status";
    }
  }

  .orders__row:hover {
    background-color: var(--bx2-lightgray);
    transform: scale(1.01);
 
  }
  

  .order__row__usericon {
    grid-area: usericon;
    border-radius: 50%;
    width: 50px;
    margin-right: 1rem;
    height: 50px;
    object-fit: cover;
    grid-row-start: 1;
  }
  

  .order__row__title {
    grid-area: title;
    margin: 0;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
  }
  
.order__row__id {
    grid-area: id;
    margin: 0;
  }
  .order__row__type {
    grid-area: type;
    display: flex;
    color: var(--bx2-blue);
    font-weight: bold;
    flex-direction: row;
  }
  

  .order__row__type,
  .order__row__id,
  .order__row__status {
    margin: 0 10px 0 0;
  }
  
.order__row__status {
    grid-area: status;
    justify-self: center;
    align-self: center;
}
@media(max-width: 500px){
  .order__row__status {
    justify-self: start;
  }
}

  .order__row__arrow {
    grid-area: arrow;
    width: 40px;
    height: 40px;
    justify-self: end;
  }

  .ongoing {
    color: var(--bx2-green);
  }

  .ongoing::before {
    content: "";
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 10px;
    background-color: var(--bx2-green);
  }

/* dialoger */
  
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  dialog.order__row__details {
    width: min(700px, 100%);
  }
  
  .row__details__heading {
    font-size: 24px;
    color: #000;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .row__details__rows {
    display: flex;
    flex-direction: column;
  }
  
  .row__details__wrapper:nth-child(even), .unit__row:nth-child(even) {
    background-color: #f0f0f0;
  }
  
  .row__details__wrapper:nth-child(odd),   .unit__row:nth-child(odd) {
    background-color: #e0e0e0;
  }
  
  .row__details__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
  }
  
  .row__details__taxonomy {
    margin: 0;
    font-weight: bold;
  }
  
  .row__details__value {
    margin: 0;
  }
  
  .unit__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .unit__row__taxonomy {
    margin: 0;
    font-weight: bold;
  }
  
  .unit__row__value {
    margin: 0;
  }
  
  .row__details__heading {
    color: var(--bx2-blue);
    padding: 10px;
    text-align: center;
    font-size: 24px;
   
    text-decoration: underline;
  }
  
  .units__wrapper {
    margin: 0 auto;
    margin-bottom: 1rem;
    border: 1px solid var(--bx2-gray);
    width: 100%;
    max-width: 300px;
  }
  
  details.row__details__units {
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
  }

  summary.row__details__summary {
    background: var(--bx2-blue);
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 1rem;
  }

  /* Ny best채llning */

  .form__step {
    max-width: 700px;
    margin: 0 auto;
    /* box-shadow: 6px 5px 11px #afafafc9; */
    border-radius: 5px;
    /* border-left: 1px solid var(--bx2-lightgray); */
    /* border-right: 1px solid var(--bx2-lightgray); */
    /* border-bottom: 1px solid var(--bx2-lightgray); */
    border-top: 1px solid var(--bx2-lightgray);
    
    padding: 0 1rem;
    /* margin-bottom: 3rem; */
  }

  button.button__next__step {
 
    padding: 1rem;
    margin: 1rem auto;
    display: none;
    background: var(--bx2-blue);
    border: none;
    text-align: center;
    color: white;
    min-width: 300px;
}

button.button__back {
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem auto;
  display: none;
  background: var(--bx2-lightgray);
  border: none;
  text-align: center;
  color: var(--bx2-gray);
  min-width: 300px;
}


  .form__step h2 {
    text-align: center;
    font-weight: 400;
    /* text-transform: uppercase; */
    color: var(--bx2-gray)
  }

  .form__two__cols {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "col1 col2";
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
  }

  .form__group {
    display: flex;
    flex-direction: column;
    position: relative;
    /* padding:0  1rem; */
    
  }

  .form__group input[type="text"], .form__group textarea, .form__group input[type="date"] {
    border-radius: 5px;
     outline: none;
     resize: none;
   }

  .form__group input[type="text"]:focus, .form__group textarea:focus{

     outline: none;
     border-color: var(--bx2-blue);
   }

  label {
    font-size: 0.8rem;
    color: var(--bx2-gray);
  }

  input[type="text"], textarea, input[type="date"] {
    border: 1px solid var(--bx2-lightgray3);
    border-radius: 10px;
    padding: .5rem;
    font-size: 1rem;
    box-sizing: border-box;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }

  input[type="text"]::placeholder {
    color: rgb(177, 177, 177);
   
   
  }

  textarea {
    height: 110px;
  }

  .span-2 {
    grid-column: 1 / span 2;
  }

  .form__one__col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "col1";
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
  }

  .photo__col {
   display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: center;
  }

  .photo__button {
    
    border: none;
    margin: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1rem;
    height: 100px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border: 3px dotted var(--bx2-blue);
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .photo__label {
    font-size: 0.8rem;
    color: var(--bx2-gray);
    margin-bottom: 1rem;
  }

  @media(max-width: 600px){
    .photo__button {
      margin: 0px;
    }
  }

  .photo__button img {
    width: 50px;
    height: auto;
  }

  .supplier__row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "logo title title title select"
    "logo distance phone email select"
    "logo empty phone email select";
    /* gap: 1rem; */
    align-items: center;
    padding: .5rem;
    cursor: pointer;

    border-bottom: 1px solid var(--bx2-lightgray);
  }

  .supplier__row:hover {
    background-color: var(--bx2-lightgray);
    transform: scale(1.01);
 
  }
  

  .supplier__row p, .supplier__row h2, .supplier__row a {
    margin: 0;
    padding: 0;
  }

  .supplier__logo {
    margin-right: 12px;
    grid-area: logo;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    }

  .supplier__title {
    grid-area: title;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .supplier__phone {
    grid-area: phone;
    font-size: 0.8rem;
    color: var(--bx2-blue);
    justify-self: flex-end;
    align-self: center;
  }

  .supplier__email {
    grid-area: email;
    font-size: 0.8rem;
    color: var(--bx2-blue);
    justify-self: flex-end;
    align-self: center;
  }

  .supplier__distance {
    grid-area: distance;
    font-size: 0.8rem;
    color: var(--bx2-blue);
  }

  .supplier__select {
   grid-area: select;
   height: 35px;
    width: 35px;
   justify-self: flex-end;
  }

  .three__cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "col1 col2 col3";
    gap: 1rem;
    align-items: center;
    margin: 0 1rem;
  }

  p.summary__title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
  }

  .summary__wrapper {
    padding: 1rem 0px;
    border-bottom: 1px solid var(--bx2-lightgray);
}

  p.summary__data {
    font-size: 1rem;
    color: var(--bx2-gray);
    margin: 0px;
    padding: 0px;
  }

  .place__order {
    border: 1px solid var(--bx2-green);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    color: var(--bx2-green);
    width: 300px;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .place__order img{
    width: 50px;
    height: auto;
    margin-right: 10px;
  }

  .summary__part {
    align-self: start;
  }

  .form__step__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--bx2-lightgray);
  }

  .form__step__number {
    background-color: var(--bx2-blue);
    color: white;
    padding: .7rem;
    height: 15px;
    display: flex;
    margin-right: .5rem;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    width: 15px;
    border-radius: 50%;
  }

  @media (max-width: 850px){
    .main__nav {
      display: none;
    }

    .mobile__menu__hamburger__icon {
      display: block;
    }

    .user__icon {
      display: none;
    }
    
  }

  @media (max-width: 600px) {
    .form__step {
     display: none;
     box-shadow: none;
    }

    
    #form-step-1 {
      display: block ;
    }

    .form__two__cols {
      display: block;
    }

    .photo__col {
      display: block;
    }

    .three__cols {
      grid-template-columns: initial;
      grid-template-areas: initial;
      justify-content: center;
    }

    .summary__part {
      padding-bottom: 1rem;
    
    }

    button.button__next__step {
      display: block;
    }
    
    button.button__back {
      display: block;
    }


  }

  img.map__placeholder {
    width: 100%;
}



/* //Login */
/* 
<div class="login__wrapper">

<div class="login__floating__frame">
    <div class="frame__two__cols">
        <div class="login__news__col">
            Nyheter:

        </div>
        <div class="login__form__col">
            <img src="placeholder.jpg" class="login__logo"/>
            <h1>Logga in</h1>

            <form>
                <div class="form__field__group">
                    <label for="username">Anv채ndarnamn</label>
                    <input type="text" placeholder="Anv채ndarnamn" />
                </div>
                <div class="form__field__group">
                    <label for="password">L철senord</label>
                    <input type="password" placeholder="L철senord" />

                </div>
                <input type="submit" class="login__button" value="Logga in" />
            </form>

            <p class="login__forgot__password">Gl철mt l철senord?</p>
            <p class="login__small__heading"> Ny h채r?</p>
            <p class="login__small__text">Kontakta oss f철r att f책 ett konto.</p>
        </div>
    </div>
</div> */


.login__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* padding: 1rem; */
  background: linear-gradient(45deg, #299874, #0045c0);
}

.login__news__background {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.login__floating__frame {
  box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 1rem;
  background-color: white;
}

.frame__two__cols {
  display: grid;
  max-width: 1100px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "col1 col2";
  gap: 1rem;
  align-items: center;
}

.login__news__col {
  grid-area: col1;
  height: 100%;
  
}

.login__form__col {
  grid-area: col2;
  padding: 5rem;
}

.login__logo {
  width: 262px;
    text-align: center;
    display: block;
    height: auto;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.login__form__col h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.login__form__col form {
  display: flex;
  flex-direction: column;
}

.login__form__col form input {
  margin-bottom: 1rem;
  padding: .5rem;
  border: 1px solid var(--bx2-gray);
  border-radius: 5px;
}

.login__form__col form input[type="submit"]
{
  background-color: var(--bx2-green);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  
}

.form__field__group input[type="password"],
.form__field__group input[type="text"] {
  font-size: 1rem;
  padding: .2rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--bx2-gray);
  
}


@media(max-width: 800px){
  .frame__two__cols {
    grid-template-columns: 1fr;
    grid-template-areas:
      "col1"
      "col2";
  }

  .login__news__col {
   display: none;
}

.login__form__col {
  padding: 1rem;
}
}


.form__field__group {
  display: flex;
  flex-direction: column;
}

.login__forgot__password {
  font-size: .8rem;
  color: var(--bx2-blue);
  margin-bottom: 1rem;
}

.login__small__heading {
  font-size: .8rem;
  font-weight: 600;
  margin-bottom: 0px;
}

.login__small__text {
  font-size: .8rem;
  color: var(--bx2-gray);
  margin-top: 0px;
}

/* Anv채ndarhantering */

dialog.user__list__add {
  max-width: 700px;
  width: 100%;
  box-sizing: border-box;
}

.user__checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 500px){
  .user__checkboxes {

    grid-template-columns: 1fr 1fr;
}
}

.user__checkbox__group__item {
  display: flex;
  align-items: center;
}

.user__settings__wrapper h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}


.user__list {
  box-shadow: 2px 3px 3px 1px rgb(0 0 0 / 12%);

}


.user__list__row {
  height: 100%;
  border-top: 1px solid var(--bx2-lightgray3);
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 1rem;
  grid-template-areas: 
  "userTaxonomy     emailTaxonomy   edit"
  "userValue        emailValue      edit"
  "realnameTaxonomy phoneTaxonomy   edit"
  "realnameValue    phoneValue      edit" ;
}


.user__list__taxonomy {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bx2-blue);
  margin: 0;
}

.user__list__value {
  font-weight: 400;
  color: var(--bx2-gray);
  font-size: 1rem;
  
}

@media(max-width: 600px){
  .user__list__row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "userTaxonomy     edit  "
    "userValue  edit"
    "realnameTaxonomy  edit    "
    " realnameValue  edit "
    "emailTaxonomy edit"
    "emailValue edit"
    "phoneTaxonomy  edit   "
    "phoneValue edit"
     ;
  }

  
}
.user__list__username__taxonomy {
  grid-area: userTaxonomy;
}

.user__list__username__value {
  grid-area: userValue;
}
.user__list__realname__taxonomy {
  grid-area: realnameTaxonomy;
}

.user__list__realname__value {
  grid-area: realnameValue;
}

.user__list__email__taxonomy {
  grid-area: emailTaxonomy;
}

.user__list__email__value {
  grid-area: emailValue;
}

.user__list__phone__taxonomy {
  grid-area: phoneTaxonomy;
}

.user__list__phone__value {
  grid-area: phoneValue;
}

.user__list__action {
  grid-area: edit;
  width: 20px;
  font-size: 1rem;
  align-self: start;
  justify-self: end;
  color: var(--bx2-blue);
  cursor: pointer;
}



.user__list__add__button {
  background-color: var(--bx2-green);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* Associate manager */

.associate__manager__wrapper {

  margin: 0 auto;
  padding: 1rem;
  color: var(--bx2-gray);
}

.associate__list {
  max-width: 700px;
  box-shadow: 2px 3px 3px 1px rgb(0 0 0 / 12%);
  margin-bottom: 1rem;
  border-radius: 5px;
  margin-bottom: 3rem; 
}

.associate__list__row {
 display: grid;
 grid-template-columns: 1fr 3fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "logo   company   status  add"
    "logo   type      status  add";

      border-bottom: 1px solid var(--bx2-lightgray);
}

.associate__list__row__status {
  grid-area: status;
  font-size: 1rem;
  font-weight: 200;
  color: inherit;
  margin: 0;
  align-self: center;
  margin: 0;
  padding: 0px;
  border-radius: 5px;
  color: white;
  font-size: .8rem;
  width: max-content;
  text-align: center;
  padding: 0.1rem 0.5rem;
}


@media(max-width: 500px){
  .associate__list__row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas:
    "logo company company add"
    "logo type status add";
  }

  .associate__list__row__status{
    align-self: start;
    margin-top: 4px;
  }
}

.associate__status__green {
  background-color: var(--bx2-green);
}

.associate__status__yellow {
  background-color: var(--bx2-orange);
}

.associate__list__row__delete {
  color: var(--bx2-red);
  cursor: pointer;
  grid-area: delete;
  text-decoration: underline;
  margin: 0;
}

.associate__list__row__logo {
  grid-area: logo;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  align-self: center;
  margin: .5rem;
}

.associate__list__row__taxonomy {
  font-size: .8rem;
  color: var(--bx2-gray);
  margin: 0;
}

.associate__list__row__value {
  font-size: 1rem;
  font-weight: 600;
}

.associate__list__row__company {
  grid-area: company;
  font-size: 1.1rem;
  font-weight: 600;
  align-self: flex-end;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.associate__list__row__type {
  grid-area: type;
  align-self: flex-start;
  margin: 0;
}

.associate__list__row__phone {
  grid-area: phone;
  align-self: center;
  color: var(--bx2-blue);
}

.associate__list__row__email {
  grid-area: email;
  align-self: center;
  color: var(--bx2-blue);
}

.associate__list__row__add {
  grid-area: add;
  justify-self: end;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  font-weight: 600;
  height: 30px;
  width: 30px;
  font-size: 1rem;
  cursor: pointer;
}

/* .associate__list__row:nth-child(even) {
  background-color: #f0f0f0;
}

.associate__list__row:nth-child(odd) {
  background-color: #e0e0e0;
 
} */



.associate__list__add__button:hover {
  background-color: var(--bx2-green-hover);
}

.associate__list__add__button:active {
  background-color: var(--bx2-green-active);
}

.associate__list__add__button:focus {
  outline: none;
}


p, h1, h2, h3 {
  color: var(--bx2-gray)
}

#mobile-menu {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  padding: 1rem;
  margin: 0;
  box-sizing: border-box;

}

.mobile__menu__icon {
  width: 180px;
  height: auto;
}

.mobile__menu__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: 1rem;

}

.mobile__menu__close {
  width: 30px;
  height: auto;

}

.mobile__info__name {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: var(--bx2-blue);
}

.user__info {
  margin: 1rem 0;
  text-align: center;
}

.mobile__info__usertype {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: var(--bx2-gray);
}

.mobile__menu__nav {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--bx2-gray);
}

.nav__row {
  margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.1em;
    border-left: 4px solid var(--bx2-blue);
    font-weight: 400;
    color: var(--bx2-gray);
    padding: 0.8rem;
}

.nav__row:hover {
  color: var(--bx2-blue);
}

hr {
  border: 1px solid var(--bx2-lightgray);
  margin: 0;
  padding: 0;
}




/* 
<dialog id="mobile-menu">
    <img src="img/pagelogo.png" class="mobile__menu__icon">
    <img src="icons/red/delete.png" class="mobile__menu__close">
    <div class="user__info">
        <div class="user__info__name"> Stefan Jakobsson</div>
        <div class="user__info__usertype">Administrat철r</div>
    </div>


    <div class="mobile__menu__nav">
        <div class="nav__row">Ny best채llning</div>
        <div class="nav__row">P책g책ende best채llningar</div>
        <div class="nav__row">Ordershitorik</div>
        <div class="nav__row">Leverant철rer</div>
        <hr>
        <div class="nav__row">Dina uppgifter</div>
        <div class="nav__row">Anv채ndare</div>
        <hr>
        <div class="nav__row">Support</div>
        <div class="nav__row">Logga ut</div>
    </div>
</dialog> */

.form__icon {
  background-size: 15px !important;
  background-repeat: no-repeat !important;
  background-position: 9px center !important;
  padding-left: 30px !important;
}

.textarea__icon {
  background-size: 18px !important;
  background-repeat: no-repeat !important;
  background-position: 9px 11px !important;
  padding-left: 30px !important;
}

.step__nav__wrapper {
  display: flex; 
  position: relative;
}

.step__nav__marker {
     width: 20px;
    height: 20px;
    border-radius: 50%;
    /* background-color: var(--bx2-blue); */
    margin-right: 1rem;
    border: 1px solid var(--bx2-blue);
    background-color: white;
    z-index: 999;
}


.step__nav__marker::after {
   content: "";
    display: block;
    position: relative;
    left: 20px;
    top: 6px;
    width: 19px;
    height: 7px;
    z-index: 100;
    /* background-color: white; */
    border: 1px solid var(--bx2-blue);
    border-right: none;
    border-left: none;
}
.marker__current {
  background-color: var(--bx2-green);
}


.landingpage__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  grid-gap: 1rem;
  margin: 0;
  padding: 0;
  max-width: 700px;
  margin: 0 auto;

  margin-bottom: 1rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}




/* static classes */

.content__background {
  min-height: 100vh;
  background-color: #f3f3f3;
  padding: 1rem 0;
}

.content__frame {
  border-radius: 15px;
  background-color: white;
  padding:1rem;
  margin: 1rem auto;
  max-width: 700px;
  box-shadow: 2px 3px 3px 1px rgb(0 0 0 / 12%);
}

@media(max-width:740px){
  .content__frame {
    margin: 1rem;
  }
}

/* Landingpage */





.page__heading {
  border-bottom: 1px solid var(--bx2-lightgray2);
  color: var(--bx2-lightgray2);
  max-width: calc(700px + 2rem);
  margin: 0 auto;
  
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.thin {
  font-weight: 300;
}





.landingpage__current, .landingpage__history {
  width: calc(100% - 2rem);
}

.landingpage__order__row {
  display: grid;

  grid-template-areas: 
  "logo unit unit time"
  "logo type type time";
  border-bottom: 1px solid var(--bx2-lightgray3);
  padding: .6rem 0;
}

.landingpage__order__row__icon {
  grid-area: logo;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 0px;
  align-self: center;
  padding: 0px;
}

.landingpage__order__row__type {
  grid-area: type;
  color: var(--bx2-blue);
  font-size: .8rem;
  margin: 0px;
  padding: 0px;
}

.landingpage__order__row__unit {
  grid-area: unit;
  color: var(--bx2-gray);
  font-weight: 600;
  font-size: .8rem;
  margin: 0px;
  padding: 0px;
}


.landingpage__order__row__time {
  grid-area: time;
  color: var(--bx2-blue);
  font-size: .8rem;
  align-self: center;
  margin: 0px;
}

.landingpage__order__list__message {
  font-size: .8rem;
}

.landingpage__order__list__showall {
  color: var(--bx2-blue);
  text-decoration: underline;
  text-align: center;
}

.landingpage__current__title {
  color: var(--bx2-lightgray2);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.landingpage__generic {
  width: calc(100% - 2rem);
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  margin: 1rem 0;
  justify-content: center;
  align-items: center;
 
  min-height: 150px;
}



.landingpage__generic__icon {
  width: 40px;
  height: auto;
}

.landingpage__generic__heading {
  margin: 1rem 0;
  color: var(--bx2-gray);
  font-weight: 500;
}

@media(max-width: 500px){
  .landingpage__grid {
    grid-template-columns: 1fr;
  }

  .landingpage__current, .landingpage__history {
    width: auto;
  }

  .landingpage__generic {
    margin: 0rem 1rem;
  }

  .page__heading {
    margin: 1rem;
    text-align: center;
  }
}

/* //Settings */

h3.settings__header {
  margin: 0;
  margin-bottom: 1rem;
  color: var(--bx2-gray);
  text-align: center;
}

.company__infobox {
  display: flex;
  align-items: center;
}

.company__logo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  
}

img.company__infobox__icon {
  height: 54px;
}

.company__infobox__content {
  margin-left: 1rem;
  max-width: 60ch;
}

.company__logo__file {
  display: none;
}

.trigger__file__upload {
  color: var(--bx2-blue);
  margin: 0;
}

p.company__logo__maxsize {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
}

.save__button {
  display: block;
  padding: 1rem;
  background-color: var(--bx2-blue);
  color: white;
  text-align: center;
  max-width: 300px;
  width: 100%;
  border-radius: 6px;
  margin: 1rem auto;
}

.save__button:focus {
  outline: 1px dotted var(--bx2-lightgray3);
}



.delete__button {
  color: var(--bx2-red);
  text-align: center;
  display: block;
  margin: 0 auto;
  text-decoration: underline;
}

/* jobpicker */

dialog.prompt__job__type {
  background-color: #f3f3f3;
}

.job__type__options {
  display: flex;
}

img.job__type__icon {
  height: 30px;
  margin: 1rem;
}

.job__type__row {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0.5rem;
  min-width: 105px;
  align-items: center;
  padding: 1rem;
}

@media(max-width: 500px){
  .job__type__options {
    flex-flow: column;
  }

  dialog.prompt__job__type {

    width: 100%;
}
}


/* Enheter order */

p.form__step__description {
  text-align: center;
}

.form__step__unit__row {
  display: grid;

  grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;

    gap: 4px;
  grid-template-areas: 
  "id   idValue   model modelValue edit"
  "type typeValue weight weightValue edit"
  ;

  border-bottom: 1px solid var(--bx2-lightgray3);
  max-width: 400px;
  margin: 0 auto;
  padding: 0.5rem;
}



.form__step__unit__id__taxonomy {
  grid-area: id;
  color: var(--bx2-gray);
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.form__step__unit__id__value {
  grid-area: idValue;
  color: var(--bx2-blue);
  margin: 0px;

  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form__step__unit__model__taxonomy {
  grid-area: model;
  color: var(--bx2-gray);
  
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.form__step__unit__model__value {
  grid-area: modelValue;
  color: var(--bx2-blue);
  margin: 0px;
 
  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form__step__unit__type__taxonomy {
  grid-area: type;
  color: var(--bx2-gray);
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.form__step__unit__type__value {
  grid-area: typeValue;
  color: var(--bx2-blue);
  
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0px;
}

.form__step__unit__weight__taxonomy {
  grid-area: weight;
  color: var(--bx2-gray);
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.form__step__unit__weight__value {
  grid-area: weightValue;
  color: var(--bx2-blue);
  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px;
  padding: 0px;
}

.form__step__unit__edit {
  height: 15px;
  width: auto;
  align-self: center;
  grid-area: edit;
}


@media(max-width: 500px){
  
  .form__step__unit__row {
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    "id model edit"
    "idValue modelValue edit"
    "type weight edit"
    "typeValue weightValue edit"
    ;
  }

  .form__step__unit__edit {
    height: 23px;
    width: auto;
    align-self: center;
    grid-area: edit;
    justify-self: center;
}
}


.form__step__add__unit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;

  border-radius: 6px;
  max-width: 400px;
  margin: 1rem auto;
  color: var(--bx2-blue);
}

.form__step__add__unit:focus {
  outline: 1px var(--bx2-blue) dotted;
}

.form__step__add__unit__icon {
  width: 40px;
}

.form__step__add__unit__text {
  margin: 0;
  margin-left: 1rem;
}

dialog.new__order__add__units {
  width: 100%;
  max-width: 700px;
  box-sizing: border-box;
}

.new__order__add__units .form__group {
  max-width: 300px;
  margin: 0 auto;
}

.top__nav__wrapper {
  position: sticky;
  top: 0px;
  background: white;
  z-index: 9999;
}

/* associate detaljer */

p.associate__details__header__company {
  font-size: 1rem;
  font-weight: 600;
  margin: 0px;
  text-align: center;
}

p.associate__details__header__type {
  margin: 0;
  color: var(--bx2-blue);
  font-size: 1.3rem;
  text-align: center;
}

img.associate__details__header__logo {
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

p.associate__details__body__row__label {
  margin: 0;
  color: var(--bx2-blue);
  font-size: 1rem;
  align-self: center;
}

p.associate__details__body__row__value {
  
  align-self: center;

}

.associate__details__body__row {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 34px;
  margin: 0 auto;
  width: 296px;
}

p.associate__details__header__type {
  margin: 0;
  color: var(--bx2-blue);
  font-size: 1.3rem;
  padding-bottom: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
  border-bottom: 1px solid var(--bx2-lightgray3);
}

dialog.associate__details {
  max-width: 700px;
  width: 100%;
}
dialog.associate__details .button__back {
display: block;
}

.associate__details__body {

}